List of files:
dil.txt       this file
dil.sch       schematic diagram in Cadsoft Eagle format
dil-sch.png   schematic diagram as a bitmap image, 300 dots per inch
dil.brd       board layout in Cadsoft Eagle format
dil-bot.png   solder side as a monochrome bitmap, 300 dots per inch.
              Note that the actual board should use a mirror image!
dil-top.png   component layout (top side) as a bitmap, 300 dots per inch

These files may be used according to the terms of the GNU General
Public License (http://www.gnu.org/licenses/gpl.html).  Essentially,
you may make money and need not pay any royalties to anyone, and if
you modify the design, you must make the modifications available on
the same conditions.

This is a prototype design of the C2N232 adapter
(http://www.funet.fi/pub/cbm/crossplatform/transfer/C2N232/), for
soldered-through components.  It differs slightly from the prototype
designs for surface-mounted components, as you can see in the summary
below.

The prototype designs "smd" and "smdl" are identical except for the
space reserved for the MAX232 chip.  The board contains a separate
connector for programming the microcontroller firmware, while the
production version can be programmed via the RS-232 connector.

With some rewiring, the boards "dil", "smd" and "smdl" can be
converted to be compatible with the first production run, "smdcr", and
the planned next version, "smd2".

If there are resistors on the board, they can be safely removed.
You may want to add two 4.7 kilo-ohm resistors on the board in order
to make it the CASS MOTOR signal available to the microcontroller,
like this: MOTOR ---4k7---PB4---4k7--- GND.

Here is a summary of the differences between board versions:
dil   smd   smdcr smd2                        smd2  smdcr smd   dil
----- ----- ----- -----       ____  ____      ----- ----- ----- -----
                        RESET  1. \/  20 VCC
RxD   RxD   RxD   RxD   PD0    2      19 PB7  CTS   CTS   -     RTS
TxD   TxD   TxD   TxD   PD1    3      18 PB6  RTS   RTS   -     -
                        XTAL1  4  AT  17 PB5  RxD   RxD   DATA  DATA
                        XTAL2  5 90S  16 PB4  MOTOR -     -     CTS
ATN   ATN   -     ATN   PD2    6 2313 15 PB3  READ  READ  READ  READ
CLK   CLK   -     CLK   PD3    7      14 PB2  RESET -     -     -
-     CTS   -     DATA  PD4    8      13 PB1  -     -     SRQ   SRQ
-     RTS   -     SRQ   PD5    9      12 PB0  SENSE SENSE SENSE SENSE
                        GND   10      11 PD6  WRITE WRITE WRITE WRITE
                              ----------

Marko M�kel� (msmakela@nic.funet.fi), January 25, 2004.
