1001 "A World At War"
1002 +"a world at war-a",p
1003 +blkp 0,1,2,3,5
1004 +reset
1021 "Adventure Land"
1022 +"adventure land",p
1023 +blkp 0,1,2,3,5:sys$7f50
1040 "AE"
1041 +"ae-6",p
1042 +"ae-a",p
1043 +blkp 0,1,2,3,5
1044 +reset
1060 "Aggressor"
1061 +"aggressor",p
1062 +blkp 0,1,2,3,5
1063 +reset
1080 "Alien"
1081 +"alien",p
1082 +blkp 0,1,2,3,5
1083 +reset
1100 "Alien Blitz"
1101 +"alien blitz",p
1102 +blkp 0,1,2,3,5
1103 +reset
1120 "Alien Sidestep"
1121 +"alien sidestep",p
1122 +blkp 0,1,2,3,5
1123 +reset
1140 "Alphabet Zoo"
1141 +"alphabet zoo-6",p
1142 +"alphabet zoo-a",p
1143 +blkp 0,1,2,3,5
1144 +reset
1160 "Amazing Maze"
1161 +"amazing maze",p
1162 +blkp 0,1,2,3,5
1163 +reset
1180 "Amok"
1181 +blkp 0,1,2,3,5
1182 +"amok",b
1183 +run
1200 "Ape Escape"
1201 +"ape escape",p
1202 +blkp 0,1,2,3,5
1203 +reset
1220 "Apple Panic"
1221 +"apple panic",p
1222 +blkp 0,1,2,3,5
1223 +reset
1240 "Arachnoid"
1241 +"arachnoid-6",p
1242 +"arachnoid-a",p
1243 +blkp 0,1,2,3,5
1244 +reset
1260 "Artillery Duel"
1261 +"artillery duel-6",p
1262 +"artillery duel-a",p
1263 +blkp 0,1,2,3,5
1264 +reset
1280 "Astro Blitz-NTSC"
1281 +"astroblitz-n",p
1282 +blkp 0,1,2,3,5
1283 +reset
1300 "Astro Blitz-PAL"
1301 +"astroblitz-p",p
1302 +blkp 0,1,2,3,5
1303 +reset
1320 "Atlantis-NTSC"
1321 +"atlantis-n",p
1322 +blkp 0,1,2,3,5
1323 +noio
1324 +reset
1340 "Atlantis-PAL"
1341 +"atlantis-p",p
1342 +blkp 0,1,2,3,5
1343 +noio
1344 +reset
1360 "AttackMutantCamels"
1361 +"atkmutantcamels",p
1362 +blkp 0,1,2,3,5
1363 +reset
1380 "Avenger"
1381 +"avenger",p
1382 +blkp 0,1,2,3,5
1383 +reset
1400 "Baldor's Castle"
1401 +"baldor's castle",b
1402 +run
1420 "Bandits-NTSC"
1421 +"bandits",p
1422 +blkp 0,1,2,3,5
1423 +reset
1440 "Bank Robber"
1441 +"bank robber",p
1442 +blkp 0,1,2,3,5
1443 +reset
1460 "Battle Zone"
1461 +"battlezone-6",p
1462 +"battlezone-a",p
1463 +blkp 0,1,2,3,5
1464 +reset
1480 "Black Hole-NTSC"
1481 +"black hole-n",p
1482 +blkp 0,1,2,3,5
1483 +reset
1500 "Black Hole-PAL"
1501 +"black hole-p",p
1502 +blkp 0,1,2,3,5
1503 +reset
1520 "Bridge"
1521 +"bridge20-6",p
1522 +"bridge20-a",p
1523 +blkp 0,1,2,3,5
1524 +reset
1540 "Buck Rogers"
1541 +"buck rogers-6",p
1542 +"buck rogers-a",p
1543 +blkp 0,1,2,3,5
1544 +reset
1560 "Bug Crusher"
1561 +"bug crusher",p
1562 +blkp 0,1,2,3,5
1563 +reset
1580 "Cannonball Blitz"
1581 +"cballblitz-a",p
1582 +"cballblitz-2",p
1583 +blkp 0,1,2,3,5
1584 +noio
1585 +reset
1600 "CaptureTheFlag-NTSC"
1601 +"capture the flag",p
1602 +blkp 0,1,2,3,5
1603 +reset
1620 "Cave-In"
1621 +"cave-in",p
1622 +blkp 0,1,2,3,5
1623 +reset
1660 "Centipede"
1661 +"centipede-2",p
1662 +"centipede-a",p
1663 +blkp 0,1,2,3,5
1664 +reset
1680 "Choplifter"
1681 +"choplifter",p
1682 +blkp 0,1,2,3,5
1683 +reset
1700 "Chuck Norris"
1701 +"cnorris",p
1702 +blkp 0,1,2,3,5
1703 +reset
1720 "Close Encounters"
1721 +"close-encounters",p
1722 +blkp 0,1,2,3,5
1723 +reset
1740 "Cloudburst-NTSC"
1741 +"cloudburst-n",p
1742 +blkp 0,1,2,3,5
1743 +reset
1760 "Cloudburst-PAL"
1761 +"cloudburst-p",p
1762 +blkp 0,1,2,3,5
1763 +reset
1780 "Clowns (Joystick)"
1781 +"clowns",p
1782 +blkp 0,1,2,3,5
1783 +reset
1800 "Clowns (Paddle)"
1801 +"clowns-paddle",p
1802 +blkp 0,1,2,3,5
1803 +reset
1820 "Commodore Artist"
1821 +"commodore artist",p
1822 +blkp 0,1,2,3,5
1823 +reset
1840 "Computer War"
1841 +"computer war",p
1842 +blkp 0,1,2,3,5
1843 +reset
1860 "Congo Bongo"
1861 +"congo bongo",p
1862 +blkp 0,1,2,3,5
1863 +reset
1880 "Cosmic Cruncher"
1881 +"cosmic cruncher",p
1882 +blkp 0,1,2,3,5
1883 +reset
1900 "Cosmic Jailbreak"
1901 +"cosmic jailbreak",p
1902 +blkp 0,1,2,3,5
1903 +reset
1920 "Crater Raider"
1921 +"crater raider",p
1922 +blkp 0,1,2,3,5
1923 +reset
1940 "Creepy Corridors"
1941 +"creepy corridors",p
1942 +blkp 0,1,2,3,5
1943 +reset
1960 "Crossfire-NTSC"
1961 +"crossfire-n",p
1962 +blkp 0,1,2,3,5
1963 +reset
1980 "Crossfire-PAL"
1981 +"crossfire-p",p
1982 +blkp 0,1,2,3,5
1983 +reset
2000 "Cyclon"
2001 +"cyclon",p
2002 +blkp 0,1,2,3,5
2003 +reset
2020 "Dancing Bear"
2021 +"dancing bear-2",p
2022 +"dancing bear-a",p
2023 +blkp 0,1,2,3,5
2024 +reset
2040 "Deadly Duck"
2041 +"deadly duck",p
2042 +blkp 0,1,2,3,5
2043 +reset
2060 "Deadly Skies-PAL"
2061 +"deadly skies",p
2062 +blkp 0,1,2,3,5
2063 +reset
2080 "Defender"
2081 +"defender-6",p
2082 +"defender-a",p
2083 +blkp 0,1,2,3,5
2084 +reset
2100 "Demon Attack-NTSC"
2101 +"demon attack-n",p
2102 +blkp 0,1,2,3,5
2103 +noio
2104 +reset
2120 "Demon Attack-PAL"
2121 +"demon attack-p",p
2122 +blkp 0,1,2,3,5
2123 +noio
2124 +reset
2140 "D'Fuse"
2141 +"d'fuse-a",p
2142 +blkp 0,1,2,3,5
2143 +reset
2160 "Dig Dug"
2161 +"dig dug-2",p
2162 +"dig dug-a",p
2163 +blkp 0,1,2,3,5
2164 +reset
2180 "Donkey Kong"
2181 +"donkey kong-2",p
2182 +"donkey kong-a",p
2183 +blkp 0,1,2,3,5
2184 +reset
2200 "Dot Gobbler"
2201 +"dot gobbler",p
2202 +blkp 0,1,2,3,5
2203 +reset
2220 "Dragon Fire"
2221 +"dragonfire",p
2222 +blkp 0,1,2,3,5
2223 +noio
2224 +reset
2240 "Droids"
2241 +"droids",p
2242 +blkp 0,1,2,3,5
2243 +reset
2260 "Facemaker"
2261 +"face maker",p
2262 +blkp 0,1,2,3,5
2263 +reset
2280 "Fast Eddie"
2281 +"fast eddie",p
2282 +blkp 0,1,2,3,5
2283 +reset
2300 "FinalOrbit/BumpBash"
2301 +"fo-bb",p
2302 +blkp 0,1,2,3,5
2303 +reset
2320 "Fourth Encounter"
2321 +"fourth encounter",p
2322 +blkp 0,1,2,3,5
2323 +reset
2340 "Frogger"
2341 +"frogger",p
2342 +blkp 0,1,2,3,5
2343 +reset
2360 "Frogman"
2361 +"frogman",p
2362 +blkp 0,1,2,3,5
2363 +reset
2380 "Fun with Music"
2381 +"fun with music",p
2382 +blkp 0,1,2,3,5
2383 +reset
2400 "Galaxian"
2401 +"galaxian",p
2402 +blkp 0,1,2,3,5
2403 +reset
2420 "Garden Wars"
2421 +"garden wars",p
2422 +blkp 0,1,2,3,5
2423 +reset
2440 "Ghost Manor"
2441 +"ghost manors",p
2442 +blkp 0,1,2,3,5
2443 +reset
2460 "Gold Fever"
2461 +"gold fever",p
2462 +blkp 0,1,2,3,5
2463 +reset
2480 "Gorf"
2481 +"gorf",p
2482 +blkp 0,1,2,3,5
2483 +reset
2500 "Gridrunner"
2501 +"gridrunner",p
2502 +blkp 0,1,2,3,5
2503 +reset
2520 "Home Babysitter II"
2521 +"home babysitter",p
2522 +blkp 0,1,2,3,5
2523 +reset
2540 "IFR Flight Sim"
2541 +"ifr",p
2542 +blkp 0,1,2,3,5
2543 +reset
2560 "In The Chips"
2561 +"in the chips-6",p
2562 +"in the chips-a",p
2563 +blkp 0,1,2,3,5
2564 +reset
2580 "Jawbreaker II-NTSC"
2581 +"jawbreaker ii-n",p
2582 +blkp 0,1,2,3,5
2583 +reset
2600 "Jawbreaker II-PAL"
2601 +"jawbreaker ii-p",p
2602 +blkp 0,1,2,3,5
2603 +reset
2620 "Jelly Monsters"
2621 +"jelly monsters",p
2622 +blkp 0,1,2,3,5
2623 +reset
2640 "Jungle Hunt"
2641 +"jungle hunt-6",p
2642 +"jungle hunt-a",p
2643 +blkp 0,1,2,3,5
2644 +reset
2660 "Jupiter Lander"
2661 +"jupiter lander",p
2662 +blkp 0,1,2,3,5
2663 +reset
2680 "Keyquest"
2681 +"keyquest",p
2682 +blkp 0,1,2,3,5
2683 +reset
2700 "Kids On Keys"
2701 +"kids on keys",p
2702 +blkp 0,1,2,3,5
2703 +reset
2720 "Kindercomp"
2721 +"kindercomp-6",p
2722 +"kindercomp-a",p
2723 +blkp 0,1,2,3,5
2724 +reset
2740 "K-razy Antiks-NTSC"
2741 +"k-antiks-6-n",p
2742 +"k-antiks-a-n",p
2743 +blkp 0,1,2,3,5
2744 +reset
2760 "K-razy Antiks-PAL"
2761 +"k-antiks-6-p",p
2762 +"k-antiks-a-p",p
2763 +blkp 0,1,2,3,5
2764 +reset
2780 "K-star Patrol-PAL"
2781 +"k-star patrol-6",p
2782 +"k-star patrol-a",p
2783 +blkp 0,1,2,3,5
2784 +reset
2800 "Lode Runner"
2801 +"lode runner-6",p
2802 +"lode runner-a",p
2803 +blkp 0,1,2,3,5
2804 +reset
2820 "Lunar Leeper"
2821 +"lunar leeper-2",p
2822 +"lunar leeper-a",p
2823 +blkp 0,1,2,3,5
2824 +reset
2840 "Master Type"
2841 +"mastertype-6",p
2842 +"mastertype-a",p
2843 +blkp 0,1,2,3,5
2844 +reset
2860 "Maze"
2861 +"maze",p
2862 +blkp 0,1,2,3,5
2863 +reset
2880 "Medieval Joust"
2881 +"medieval joust",p
2882 +blkp 0,1,2,3,5
2883 +reset
2900 "Menagerie"
2901 +"menagerie"
2902 +blkp 0,1,2,3,5
2903 +reset
2920 "Meteor Run-PAL"
2921 +"meteor run",p
2922 +blkp 0,1,2,3,5
2923 +reset
2940 "Mine Madness"
2941 +"mine madness",p
2942 +blkp 0,1,2,3,5
2943 +reset
2960 "Miner 2049'er"
2961 +"miner 2049er-a",p
2962 +blkp 0,1,2,3,5
2963 +reset
2980 "Mission Impossible"
2981 +"missimpossib",p
2982 +blkp 0,1,2,3,5:sys$7f50
3000 "Mobile Attack"
3001 +"mobile attack-a",p
3002 +blkp 0,1,2,3,5
3003 +reset
3020 "Mole Attack"
3021 +"mole attack",p
3022 +blkp 0,1,2,3,5
3023 +reset
3040 "Money Wars"
3041 +"money wars",p
3042 +blkp 0,1,2,3,5
3043 +reset
3060 "Monster Maze"
3061 +"monster maze",p
3062 +blkp 0,1,2,3,5
3063 +reset
3080 "Moon Patrol"
3081 +"moon patrol-6",p
3082 +"moon patrol-a",p
3083 +blkp 0,1,2,3,5
3084 +reset
3100 "MosquitoInfest-PAL"
3101 +"mosinfestation",p
3102 +blkp 0,1,2,3,5
3103 +reset
3120 "Motocross Racer"
3121 +"motocross racer",p
3122 +blkp 0,1,2,3,5
3123 +reset
3140 "Mountain King-NTSC"
3141 +"mountain king-6",p
3142 +"mountain king-a",p
3143 +blkp 0,1,2,3,5
3144 +reset
3160 "Ms. Pacman"
3161 +"ms. pac-man-6",p
3162 +"ms. pac-man-a",p
3163 +blkp 0,1,2,3,5
3164 +reset
3180 "Mutant Herd-PAL"
3181 +"mutant herd",p
3182 +blkp 0,1,2,3,5
3183 +reset
3200 "Number Crunch"
3201 +"number crunch",p
3202 +blkp 0,1,2,3,5
3203 +reset
3220 "Number Nab/Shape Gr"
3221 +"numnabshapgr"
3222 +blkp 0,1,2,3,5
3223 +reset
3240 "Omega Race"
3241 +"omega race",p
3242 +blkp 0,1,2,3,5
3243 +reset
3250 "Outworld-NTSC"
3251 +"outworld-a-n",p
3252 +"outworld-6-n",p
3253 +blkp 0,1,2,3,5
3254 +reset
3260 "Outworld-PAL"
3261 +"outworld",p
3262 +blkp 0,1,2,3,5
3263 +reset
3280 "Pacman"
3281 +"pac-man",p
3282 +blkp 0,1,2,3,5
3283 +reset
3300 "Pharaoh's Curse"
3301 +"pcurse-6",p
3302 +"pcurse-a",p
3303 +blkp 0,1,2,3,5
3304 +reset
3310 "Pinball Spect-NTSC"
3311 +"pinball-6-n",p
3312 +"pinball-a-n",p
3313 +blkp 0,1,2,3,5
3314 +reset
3320 "Pinball Spect-PAL"
3321 +"pinball-6",p
3322 +"pinball-a",p
3323 +blkp 0,1,2,3,5
3324 +reset
3340 "Pipes"
3341 +"pipes",p
3342 +blkp 0,1,2,3,5
3343 +reset
3360 "Poker"
3361 +"poker",p
3362 +blkp 0,1,2,3,5
3363 +reset
3380 "Polaris"
3381 +"polaris",p
3382 +blkp 0,1,2,3,5
3383 +reset
3400 "Pole Postition"
3401 +"pole position-6",p
3402 +"pole position-a",p
3403 +blkp 0,1,2,3,5
3404 +reset
3420 "Predator"
3421 +"predator",p
3422 +blkp 0,1,2,3,5
3423 +reset
3440 "Princess and Frog"
3441 +"pandfrog",p
3442 +blkp 0,1,2,3,5
3443 +reset
3460 "Protector"
3461 +"protector",p
3462 +blkp 0,1,2,3,5
3463 +reset
3480 "Q-bert"
3481 +"q-bert",p
3482 +blkp 0,1,2,3,5
3483 +reset
3500 "Radar Rat Race"
3501 +"radar rat race",p
3502 +blkp 0,1,2,3,5
3503 +reset
3520 "Raid On Fort Knox"
3521 +"raidfknox",p
3522 +blkp 0,1,2,3,5
3523 +reset
3530 "Rat Hotel-NTSC"
3531 +"rat hotel-n",p
3532 +blkp 0,1,2,3,5
3533 +reset
3540 "Rat Hotel-PAL"
3541 +"rat hotel",p
3542 +blkp 0,1,2,3,5
3543 +reset
3560 "Renaissance"
3561 +"renaissance",p
3562 +blkp 0,1,2,3,5
3563 +reset
3580 "River Rescue"
3581 +"river rescue",p
3582 +blkp 0,1,2,3,5
3583 +reset
3600 "Road Race"
3601 +"road race",p
3602 +blkp 0,1,2,3,5
3603 +reset
3620 "Robin Hood"
3621 +"robin hood",p
3622 +blkp 0,1,2,3,5
3623 +reset
3640 "Robot Panic"
3641 +"robot panic",p
3642 +blkp 0,1,2,3,5
3643 +reset
3660 "Robotron: 2084"
3661 +"robotron-6",p
3662 +"robotron-a",p
3663 +blkp 0,1,2,3,5
3664 +reset
3680 "Sargon II Chess"
3681 +"sargon ii chess",p
3682 +blkp 0,1,2,3,5
3683 +reset
3700 "Satellite Patrol"
3701 +"spatrol",p
3702 +blkp 0,1,2,3,5
3703 +reset
3720 "Sats&Meteors-NTSC"
3721 +"satandmeteor-6",p
3722 +"satandmeteor-a",p
3723 +blkp 0,1,2,3,5
3724 +reset
3740 "Sats&Meteors-PAL"
3741 +"satandmeteor-p",p
3742 +blkp 0,1,2,3,5
3743 +reset
3760 "Scorpion-PAL"
3761 +"scorpion",p
3762 +blkp 0,1,2,3,5
3763 +reset
3780 "Sea Wolf"
3781 +"sea wolf",p
3782 +blkp 0,1,2,3,5
3783 +reset
3800 "Seafox"
3801 +"seafox-6",p
3802 +"seafox-a",p
3803 +blkp 0,1,2,3,5
3804 +reset
3820 "Serpentine-NTSC"
3821 +"serpentine-n",p
3822 +blkp 0,1,2,3,5
3823 +reset
3840 "Serpentine-PAL"
3841 +"serpentine-p",p
3842 +blkp 0,1,2,3,5
3843 +reset
3860 "Shamus"
3861 +"shamus",p
3862 +blkp 0,1,2,3,5
3863 +reset
3880 "Sir Lancelot"
3881 +"sir lancelot",p
3882 +blkp 0,1,2,3,5
3883 +reset
3900 "Skibbereen-NTSC"
3901 +"skibbereen-n",p
3902 +blkp 0,1,2,3,5
3903 +reset
3920 "Skibbereen-PAL"
3921 +"skibbereen-p",p
3922 +blkp 0,1,2,3,5
3923 +reset
3940 "Sky Blazer"
3941 +"skyblazer-6",p
3942 +"skyblazer-a",p
3943 +blkp 0,1,2,3,5
3944 +reset
3960 "Snake Byte"
3961 +"snake byte",p
3962 +blkp 0,1,2,3,5
3963 +reset
3980 "Space Ric-o-shay"
3981 +"space ric-o-shay",p
3982 +blkp 0,1,2,3,5
3983 +reset
4000 "Space Snake"
4001 +"space snake",p
4002 +blkp 0,1,2,3,5
4003 +reset
4020 "Speed & Bingo Math"
4021 +"sandbmath",p
4022 +blkp 0,1,2,3,5
4023 +reset
4040 "Spider City-NTSC"
4041 +"spider city",p
4042 +blkp 0,1,2,3,5
4043 +reset
4060 "SpidersOfMars-NTSC"
4061 +"spidersmars-n",p
4062 +blkp 0,1,2,3,5
4063 +reset
4080 "SpidersOfMars-PAL"
4081 +"spidersmars-p",p
4082 +blkp 0,1,2,3,5
4083 +reset
4100 "Spike's Peak"
4101 +"spike's peak-a",p
4102 +blkp 0,1,2,3,5
4103 +reset
4120 "Spills and Fills"
4121 +"spills and fills",p
4122 +blkp 0,1,2,3,5
4123 +reset
4140 "Springer"
4141 +"springer-6",p
4142 +"springer-a",p
4143 +blkp 0,1,2,3,5
4144 +reset
4160 "Squishem"
4161 +"squishem-6",p
4162 +"squishem-a",p
4163 +blkp 0,1,2,3,5
4164 +reset
4180 "Star Battle"
4181 +"star battle",p
4182 +blkp 0,1,2,3,5
4183 +reset
4200 "Star Post"
4201 +"star post",p
4202 +blkp 0,1,2,3,5
4203 +reset
4220 "Star Trek - S.O.S."
4221 +"star trek-s.o.s",p
4222 +blkp 0,1,2,3,5
4223 +reset
4240 "Story Machine"
4241 +"story machine-6",p
4242 +"story machine-a",p
4243 +blkp 0,1,2,3,5
4244 +reset
4260 "Sub Chase-PAL"
4261 +"sub chase",p
4262 +blkp 0,1,2,3,5
4263 +reset
4280 "Submarine Commander"
4281 +"subcommand-6",p
4282 +"subcommand-a",p
4283 +blkp 0,1,2,3,5
4284 +reset
4300 "Super Amok"
4301 +"super amok",p
4302 +blkp 0,1,2,3,5
4303 +reset
4320 "Super Slot"
4321 +"super slot",p
4322 +blkp 0,1,2,3,5
4323 +reset
4340 "Super Smash"
4341 +"super smash-2",p
4342 +blkp 0,1,2,3,5
4343 +reset
4350 "Tank Atak-NTSC"
4351 +"tank atak-n",p
4352 +blkp 0,1,2,3,5
4353 +reset
4360 "Tank Atak-PAL"
4361 +"tank atak",p
4362 +blkp 0,1,2,3,5
4363 +reset
4380 "Tank Wars"
4381 +"tank wars",p
4382 +blkp 0,1,2,3,5
4383 +reset
4400 "Terraguard-NTSC"
4401 +"terraguard-n",p
4402 +blkp 0,1,2,3,5
4403 +reset
4420 "Terraguard-PAL"
4421 +"terraguard-p",p
4422 +blkp 0,1,2,3,5
4423 +reset
4440 "The Count"
4441 +"the count",p
4442 +blkp 0,1,2,3,5:sys$7f50
4460 "The Sky is Falling"
4461 +"theskyfall",p
4462 +blkp 0,1,2,3,5
4463 +reset
4480 "Threshold"
4481 +"threshold",p
4482 +blkp 0,1,2,3,5
4483 +reset
4500 "Titan"
4501 +"titan",p
4502 +blkp 0,1,2,3,5
4503 +reset
4520 "TomarcTheBarbarian"
4521 +"tomarc",p
4522 +blkp 0,1,2,3,5
4523 +reset
4540 "Tooth Invaders-NTSC"
4541 +"toothinv",p
4542 +blkp 0,1,2,3,5
4543 +reset
4560 "Topper"
4561 +"topper",p
4562 +blkp 0,1,2,3,5
4563 +reset
4580 "Trashman"
4581 +"trashman",p
4582 +blkp 0,1,2,3,5
4583 +reset
4600 "Turmoil"
4601 +"turmoil",p
4602 +blkp 0,1,2,3,5
4603 +reset
4620 "Tutankham"
4621 +"tutankham",p
4622 +blkp 0,1,2,3,5
4623 +reset
4640 "Type Attack"
4641 +"type attack",p
4642 +blkp 0,1,2,3,5
4643 +reset
4660 "Typo"
4661 +"typo",p
4662 +blkp 0,1,2,3,5
4663 +reset
4680 "VIC Rally X-NTSC"
4681 +"rally-x-n",p
4682 +blkp 0,1,2,3,5
4683 +reset
4700 "VIC Rally X-PAL"
4701 +"rally-x-p",p
4702 +blkp 0,1,2,3,5
4703 +reset
4720 "Vic Super Lander"
4721 +"vicslander",p
4722 +blkp 0,1,2,3,5
4723 +reset
4740 "Video Mania-NTSC"
4741 +"vmania-n",p
4742 +blkp 0,1,2,3,5
4743 +reset
4760 "Video Mania-PAL"
4761 +"vmania-p",p
4762 +blkp 0,1,2,3,5
4763 +reset
4780 "Video Vermin"
4781 +"vvermin",p
4782 +blkp 0,1,2,3,5
4783 +reset
4800 "VisibleSolarSystem"
4801 +"visibless",p
4802 +blkp 0,1,2,3,5
4803 +reset
4820 "Voodoo Castle"
4821 +"vcastle",p
4822 +blkp 0,1,2,3,5:sys$7f50
4840 "Witchway"
4841 +"witchway-a",p
4842 +blkp 0,1,2,3,5
4843 +reset