10 "Return to Previous"
11 +@"cd//carts"
12 +reload
1001 "A World At War"
1002 +"a world at war-a",p
1003 +blkp 0,1,2,3,5
1004 +reset
1021 "Adventure Land"
1022 +"adventure land",p
1023 +blkp 0,1,2,3,5:sys$7f50
1040 "AE"
1041 +"ae-6",p
1042 +"ae-a",p
1043 +blkp 0,1,2,3,5
1044 +reset
1060 "Aggressor"
1061 +"aggressor",p
1062 +blkp 0,1,2,3,5
1063 +reset
1080 "Alien"
1081 +"alien",p
1082 +blkp 0,1,2,3,5
1083 +reset
1100 "Alien Blitz"
1101 +"alien blitz",p
1102 +blkp 0,1,2,3,5
1103 +reset
1120 "Alien Sidestep"
1121 +"alien sidestep",p
1122 +blkp 0,1,2,3,5
1123 +reset
1140 "Alphabet Zoo"
1141 +"alphabet zoo-6",p
1142 +"alphabet zoo-a",p
1143 +blkp 0,1,2,3,5
1144 +reset
1160 "Amazing Maze"
1161 +"amazing maze",p
1162 +blkp 0,1,2,3,5
1163 +reset
1180 "Amok"
1181 +blkp 0,1,2,3,5
1182 +"amok",b
1183 +run
1200 "Ape Escape"
1201 +"ape escape",p
1202 +blkp 0,1,2,3,5
1203 +reset
1220 "Apple Panic"
1221 +"apple panic",p
1222 +blkp 0,1,2,3,5
1223 +reset
1240 "Arachnoid"
1241 +"arachnoid-6",p
1242 +"arachnoid-a",p
1243 +blkp 0,1,2,3,5
1244 +reset
1260 "Artillery Duel"
1261 +"artillery duel-6",p
1262 +"artillery duel-a",p
1263 +blkp 0,1,2,3,5
1264 +reset
1280 "Astro Blitz-NTSC"
1281 +"astroblitz-n",p
1282 +blkp 0,1,2,3,5
1283 +reset
1300 "Astro Blitz-PAL"
1301 +"astroblitz-p",p
1302 +blkp 0,1,2,3,5
1303 +reset
1320 "Atlantis-NTSC"
1321 +"atlantis-n",p
1322 +blkp 0,1,2,3,5
1323 +noio
1324 +reset
1340 "Atlantis-PAL"
1341 +"atlantis-p",p
1342 +blkp 0,1,2,3,5
1343 +noio
1344 +reset
1360 "AttackMutantCamels"
1361 +"atkmutantcamels",p
1362 +blkp 0,1,2,3,5
1363 +reset
1380 "Avenger"
1381 +"avenger",p
1382 +blkp 0,1,2,3,5
1383 +reset
1400 "Baldor's Castle"
1401 +"baldor's castle",b
1402 +run
1420 "Bandits-NTSC"
1421 +"bandits",p
1422 +blkp 0,1,2,3,5
1423 +reset
1440 "Bank Robber"
1441 +"bank robber",p
1442 +blkp 0,1,2,3,5
1443 +reset
1460 "Battle Zone"
1461 +"battlezone-6",p
1462 +"battlezone-a",p
1463 +blkp 0,1,2,3,5
1464 +reset
1480 "Black Hole-NTSC"
1481 +"black hole-n",p
1482 +blkp 0,1,2,3,5
1483 +reset
1500 "Black Hole-PAL"
1501 +"black hole-p",p
1502 +blkp 0,1,2,3,5
1503 +reset
1520 "Bridge"
1521 +"bridge20-6",p
1522 +"bridge20-a",p
1523 +blkp 0,1,2,3,5
1524 +reset
1540 "Buck Rogers"
1541 +"buck rogers-6",p
1542 +"buck rogers-a",p
1543 +blkp 0,1,2,3,5
1544 +reset
1560 "Bug Crusher"
1561 +"bug crusher",p
1562 +blkp 0,1,2,3,5
1563 +reset
1580 "Cannonball Blitz"
1581 +"cballblitz-a",p
1582 +"cballblitz-2",p
1583 +blkp 0,1,2,3,5
1584 +noio
1585 +reset
1600 "CaptureTheFlag-NTSC"
1601 +"capture the flag",p
1602 +blkp 0,1,2,3,5
1603 +reset
1620 "Cave-In"
1621 +"cave-in",p
1622 +blkp 0,1,2,3,5
1623 +reset
1660 "Centipede"
1661 +"centipede-2",p
1662 +"centipede-a",p
1663 +blkp 0,1,2,3,5
1664 +reset
1680 "Choplifter"
1681 +"choplifter",p
1682 +blkp 0,1,2,3,5
1683 +reset
1700 "Chuck Norris"
1701 +"cnorris",p
1702 +blkp 0,1,2,3,5
1703 +reset
1720 "Close Encounters"
1721 +"close-encounters",p
1722 +blkp 0,1,2,3,5
1723 +reset
1740 "Cloudburst-NTSC"
1741 +"cloudburst-n",p
1742 +blkp 0,1,2,3,5
1743 +reset
1760 "Cloudburst-PAL"
1761 +"cloudburst-p",p
1762 +blkp 0,1,2,3,5
1763 +reset
1780 "Clowns (Joystick)"
1781 +"clowns",p
1782 +blkp 0,1,2,3,5
1783 +reset
1800 "Clowns (Paddle)"
1801 +"clowns-paddle",p
1802 +blkp 0,1,2,3,5
1803 +reset
1820 "Commodore Artist"
1821 +"commodore artist",p
1822 +blkp 0,1,2,3,5
1823 +reset
1840 "Computer War"
1841 +"computer war",p
1842 +blkp 0,1,2,3,5
1843 +reset
1860 "Congo Bongo"
1861 +"congo bongo",p
1862 +blkp 0,1,2,3,5
1863 +reset
1880 "Cosmic Cruncher"
1881 +"cosmic cruncher",p
1882 +blkp 0,1,2,3,5
1883 +reset
1900 "Cosmic Jailbreak"
1901 +"cosmic jailbreak",p
1902 +blkp 0,1,2,3,5
1903 +reset
1920 "Crater Raider"
1921 +"crater raider",p
1922 +blkp 0,1,2,3,5
1923 +reset
1940 "Creepy Corridors"
1941 +"creepy corridors",p
1942 +blkp 0,1,2,3,5
1943 +reset
1960 "Crossfire-NTSC"
1961 +"crossfire-n",p
1962 +blkp 0,1,2,3,5
1963 +reset
1980 "Crossfire-PAL"
1981 +"crossfire-p",p
1982 +blkp 0,1,2,3,5
1983 +reset
2000 "Cyclon"
2001 +"cyclon",p
2002 +blkp 0,1,2,3,5
2003 +reset