10 "Return to Previous"
11 +@"cd//carts"
12 +reload
2020 "Dancing Bear"
2021 +"dancing bear-2",p
2022 +"dancing bear-a",p
2023 +blkp 0,1,2,3,5
2024 +reset
2040 "Deadly Duck"
2041 +"deadly duck",p
2042 +blkp 0,1,2,3,5
2043 +reset
2060 "Deadly Skies-PAL"
2061 +"deadly skies",p
2062 +blkp 0,1,2,3,5
2063 +reset
2080 "Defender"
2081 +"defender-6",p
2082 +"defender-a",p
2083 +blkp 0,1,2,3,5
2084 +reset
2100 "Demon Attack-NTSC"
2101 +"demon attack-n",p
2102 +blkp 0,1,2,3,5
2103 +noio
2104 +reset
2120 "Demon Attack-PAL"
2121 +"demon attack-p",p
2122 +blkp 0,1,2,3,5
2123 +noio
2124 +reset
2140 "D'Fuse"
2141 +"d'fuse-a",p
2142 +blkp 0,1,2,3,5
2143 +reset
2160 "Dig Dug"
2161 +"dig dug-2",p
2162 +"dig dug-a",p
2163 +blkp 0,1,2,3,5
2164 +reset
2180 "Donkey Kong"
2181 +"donkey kong-2",p
2182 +"donkey kong-a",p
2183 +blkp 0,1,2,3,5
2184 +reset
2200 "Dot Gobbler"
2201 +"dot gobbler",p
2202 +blkp 0,1,2,3,5
2203 +reset
2220 "Dragon Fire"
2221 +"dragonfire",p
2222 +blkp 0,1,2,3,5
2223 +noio
2224 +reset
2240 "Droids"
2241 +"droids",p
2242 +blkp 0,1,2,3,5
2243 +reset
2260 "Facemaker"
2261 +"face maker",p
2262 +blkp 0,1,2,3,5
2263 +reset
2280 "Fast Eddie"
2281 +"fast eddie",p
2282 +blkp 0,1,2,3,5
2283 +reset
2300 "FinalOrbit/BumpBash"
2301 +"fo-bb",p
2302 +blkp 0,1,2,3,5
2303 +reset
2320 "Fourth Encounter"
2321 +"fourth encounter",p
2322 +blkp 0,1,2,3,5
2323 +reset
2340 "Frogger"
2341 +"frogger",p
2342 +blkp 0,1,2,3,5
2343 +reset
2360 "Frogman"
2361 +"frogman",p
2362 +blkp 0,1,2,3,5
2363 +reset
2380 "Fun with Music"
2381 +"fun with music",p
2382 +blkp 0,1,2,3,5
2383 +reset