10 "Return to Previous"
11 +@"cd//carts"
12 +reload
2400 "Galaxian"
2401 +"galaxian",p
2402 +blkp 0,1,2,3,5
2403 +reset
2420 "Garden Wars"
2421 +"garden wars",p
2422 +blkp 0,1,2,3,5
2423 +reset
2440 "Ghost Manor"
2441 +"ghost manors",p
2442 +blkp 0,1,2,3,5
2443 +reset
2460 "Gold Fever"
2461 +"gold fever",p
2462 +blkp 0,1,2,3,5
2463 +reset
2480 "Gorf"
2481 +"gorf",p
2482 +blkp 0,1,2,3,5
2483 +reset
2500 "Gridrunner"
2501 +"gridrunner",p
2502 +blkp 0,1,2,3,5
2503 +reset
2520 "Home Babysitter II"
2521 +"home babysitter",p
2522 +blkp 0,1,2,3,5
2523 +reset
2540 "IFR Flight Sim"
2541 +"ifr",p
2542 +blkp 0,1,2,3,5
2543 +reset
2560 "In The Chips"
2561 +"in the chips-6",p
2562 +"in the chips-a",p
2563 +blkp 0,1,2,3,5
2564 +reset
2580 "Jawbreaker II-NTSC"
2581 +"jawbreaker ii-n",p
2582 +blkp 0,1,2,3,5
2583 +reset
2600 "Jawbreaker II-PAL"
2601 +"jawbreaker ii-p",p
2602 +blkp 0,1,2,3,5
2603 +reset
2620 "Jelly Monsters"
2621 +"jelly monsters",p
2622 +blkp 0,1,2,3,5
2623 +reset
2640 "Jungle Hunt"
2641 +"jungle hunt-6",p
2642 +"jungle hunt-a",p
2643 +blkp 0,1,2,3,5
2644 +reset
2660 "Jupiter Lander"
2661 +"jupiter lander",p
2662 +blkp 0,1,2,3,5
2663 +reset
2680 "Keyquest"
2681 +"keyquest",p
2682 +blkp 0,1,2,3,5
2683 +reset
2700 "Kids On Keys"
2701 +"kids on keys",p
2702 +blkp 0,1,2,3,5
2703 +reset
2720 "Kindercomp"
2721 +"kindercomp-6",p
2722 +"kindercomp-a",p
2723 +blkp 0,1,2,3,5
2724 +reset
2740 "K-razy Antiks-NTSC"
2741 +"k-antiks-6-n",p
2742 +"k-antiks-a-n",p
2743 +blkp 0,1,2,3,5
2744 +reset
2760 "K-razy Antiks-PAL"
2761 +"k-antiks-6-p",p
2762 +"k-antiks-a-p",p
2763 +blkp 0,1,2,3,5
2764 +reset
2780 "K-star Patrol-PAL"
2781 +"k-star patrol-6",p
2782 +"k-star patrol-a",p
2783 +blkp 0,1,2,3,5
2784 +reset
2800 "Lode Runner"
2801 +"lode runner-6",p
2802 +"lode runner-a",p
2803 +blkp 0,1,2,3,5
2804 +reset
2820 "Lunar Leeper"
2821 +"lunar leeper-2",p
2822 +"lunar leeper-a",p
2823 +blkp 0,1,2,3,5
2824 +reset