10 "Return to Previous"
11 +@"cd//carts"
12 +reload
2840 "Master Type"
2841 +"mastertype-6",p
2842 +"mastertype-a",p
2843 +blkp 0,1,2,3,5
2844 +reset
2860 "Maze"
2861 +"maze",p
2862 +blkp 0,1,2,3,5
2863 +reset
2880 "Medieval Joust"
2881 +"medieval joust",p
2882 +blkp 0,1,2,3,5
2883 +reset
2900 "Menagerie"
2901 +"menagerie"
2902 +blkp 0,1,2,3,5
2903 +reset
2920 "Meteor Run-PAL"
2921 +"meteor run",p
2922 +blkp 0,1,2,3,5
2923 +reset
2940 "Mine Madness"
2941 +"mine madness",p
2942 +blkp 0,1,2,3,5
2943 +reset
2960 "Miner 2049'er"
2961 +"miner 2049er-a",p
2962 +blkp 0,1,2,3,5
2963 +reset
2980 "Mission Impossible"
2981 +"missimpossib",p
2982 +blkp 0,1,2,3,5:sys$7f50
3000 "Mobile Attack"
3001 +"mobile attack-a",p
3002 +blkp 0,1,2,3,5
3003 +reset
3020 "Mole Attack"
3021 +"mole attack",p
3022 +blkp 0,1,2,3,5
3023 +reset
3040 "Money Wars"
3041 +"money wars",p
3042 +blkp 0,1,2,3,5
3043 +reset
3060 "Monster Maze"
3061 +"monster maze",p
3062 +blkp 0,1,2,3,5
3063 +reset
3080 "Moon Patrol"
3081 +"moon patrol-6",p
3082 +"moon patrol-a",p
3083 +blkp 0,1,2,3,5
3084 +reset
3100 "MosquitoInfest-PAL"
3101 +"mosinfestation",p
3102 +blkp 0,1,2,3,5
3103 +reset
3120 "Motocross Racer"
3121 +"motocross racer",p
3122 +blkp 0,1,2,3,5
3123 +reset
3140 "Mountain King-NTSC"
3141 +"mountain king-6",p
3142 +"mountain king-a",p
3143 +blkp 0,1,2,3,5
3144 +reset
3160 "Ms. Pacman"
3161 +"ms. pac-man-6",p
3162 +"ms. pac-man-a",p
3163 +blkp 0,1,2,3,5
3164 +reset
3180 "Mutant Herd-PAL"
3181 +"mutant herd",p
3182 +blkp 0,1,2,3,5
3183 +reset
3200 "Number Crunch"
3201 +"number crunch",p
3202 +blkp 0,1,2,3,5
3203 +reset
3220 "Number Nab/Shape Gr"
3221 +"numnabshapgr"
3222 +blkp 0,1,2,3,5
3223 +reset
3240 "Omega Race"
3241 +"omega race",p
3242 +blkp 0,1,2,3,5
3243 +reset
3250 "Outworld-NTSC"
3251 +"outworld-a-n",p
3252 +"outworld-6-n",p
3253 +blkp 0,1,2,3,5
3254 +reset
3260 "Outworld-PAL"
3261 +"outworld",p
3262 +blkp 0,1,2,3,5
3263 +reset
