10 "Return to Previous"
11 +@"cd//carts"
12 +reload
3280 "Pacman"
3281 +"pac-man",p
3282 +blkp 0,1,2,3,5
3283 +reset
3300 "Pharaoh's Curse"
3301 +"pcurse-6",p
3302 +"pcurse-a",p
3303 +blkp 0,1,2,3,5
3304 +reset
3310 "Pinball Spect-NTSC"
3311 +"pinball-6-n",p
3312 +"pinball-a-n",p
3313 +blkp 0,1,2,3,5
3314 +reset
3320 "Pinball Spect-PAL"
3321 +"pinball-6",p
3322 +"pinball-a",p
3323 +blkp 0,1,2,3,5
3324 +reset
3340 "Pipes"
3341 +"pipes",p
3342 +blkp 0,1,2,3,5
3343 +reset
3360 "Poker"
3361 +"poker",p
3362 +blkp 0,1,2,3,5
3363 +reset
3380 "Polaris"
3381 +"polaris",p
3382 +blkp 0,1,2,3,5
3383 +reset
3400 "Pole Postition"
3401 +"pole position-6",p
3402 +"pole position-a",p
3403 +blkp 0,1,2,3,5
3404 +reset
3420 "Predator"
3421 +"predator",p
3422 +blkp 0,1,2,3,5
3423 +reset
3440 "Princess and Frog"
3441 +"pandfrog",p
3442 +blkp 0,1,2,3,5
3443 +reset
3460 "Protector"
3461 +"protector",p
3462 +blkp 0,1,2,3,5
3463 +reset
3480 "Q-bert"
3481 +"q-bert",p
3482 +blkp 0,1,2,3,5
3483 +reset
3500 "Radar Rat Race"
3501 +"radar rat race",p
3502 +blkp 0,1,2,3,5
3503 +reset
3520 "Raid On Fort Knox"
3521 +"raidfknox",p
3522 +blkp 0,1,2,3,5
3523 +reset
3530 "Rat Hotel-NTSC"
3531 +"rat hotel-n",p
3532 +blkp 0,1,2,3,5
3533 +reset
3540 "Rat Hotel-PAL"
3541 +"rat hotel",p
3542 +blkp 0,1,2,3,5
3543 +reset
3560 "Renaissance"
3561 +"renaissance",p
3562 +blkp 0,1,2,3,5
3563 +reset
3580 "River Rescue"
3581 +"river rescue",p
3582 +blkp 0,1,2,3,5
3583 +reset
3600 "Road Race"
3601 +"road race",p
3602 +blkp 0,1,2,3,5
3603 +reset
3620 "Robin Hood"
3621 +"robin hood",p
3622 +blkp 0,1,2,3,5
3623 +reset
3640 "Robot Panic"
3641 +"robot panic",p
3642 +blkp 0,1,2,3,5
3643 +reset
3660 "Robotron: 2084"
3661 +"robotron-6",p
3662 +"robotron-a",p
3663 +blkp 0,1,2,3,5
3664 +reset