10 "Return to Previous"
11 +@"cd//carts"
12 +reload
4680 "VIC Rally X-NTSC"
4681 +"rally-x-n",p
4682 +blkp 0,1,2,3,5
4683 +reset
4700 "VIC Rally X-PAL"
4701 +"rally-x-p",p
4702 +blkp 0,1,2,3,5
4703 +reset
4720 "Vic Super Lander"
4721 +"vicslander",p
4722 +blkp 0,1,2,3,5
4723 +reset
4740 "Video Mania-NTSC"
4741 +"vmania-n",p
4742 +blkp 0,1,2,3,5
4743 +reset
4760 "Video Mania-PAL"
4761 +"vmania-p",p
4762 +blkp 0,1,2,3,5
4763 +reset
4780 "Video Vermin"
4781 +"vvermin",p
4782 +blkp 0,1,2,3,5
4783 +reset
4800 "VisibleSolarSystem"
4801 +"visibless",p
4802 +blkp 0,1,2,3,5
4803 +reset
4820 "Voodoo Castle"
4821 +"vcastle",p
4822 +blkp 0,1,2,3,5:sys$7f50
4840 "Witchway"
4841 +"witchway-a",p
4842 +blkp 0,1,2,3,5
4843 +reset
